<!doctype html>
<html>
  <head>
    <title>evie's notes</title>
    <link rel="stylesheet" href="https://mi2ebi.github.io/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
     .example {
       color: var(--magenta-warmer);
     }
     math[display=block] {
       text-align: left;
       margin-left: 40px;
       margin-block: 4px;
     }
     dt, b {
       color: var(--magenta);
     }
    </style>
  </head>
  <body>
    <!-- toc skip -->
    <h1 class="h0">math 365</h1>
    <!-- toc here -->
<nav class="toc">
<ul>
<li><a href="#ch1-matrices-and-systems-of-linear-equations">ch1 matrices and systems of linear equations</a><ul>
<li><a href="#ch1-matrices-and-systems-of-linear-equations--1-1-intro-to-matrices">1.1 intro to matrices</a></li>
<li><a href="#ch1-matrices-and-systems-of-linear-equations--1-2-echelon-form-gauss-jordan-elimination">1.2 echelon form & gauss-jordan elimination</a></li>
<li><a href="#ch1-matrices-and-systems-of-linear-equations--1-3-consistent-linear-systems">1.3 consistent linear systems</a></li>
<li><a href="#ch1-matrices-and-systems-of-linear-equations--1-5-matrix-operations">1.5 matrix operations</a><ul>
<li><a href="#ch1-matrices-and-systems-of-linear-equations--1-5-matrix-operations--matrix-multiplication">matrix multiplication</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<h1 id="ch1-matrices-and-systems-of-linear-equations">ch1 matrices and systems of linear equations</h1>
    <h2 id="ch1-matrices-and-systems-of-linear-equations--1-1-intro-to-matrices">1.1 intro to matrices</h2>
    <dl>
      <dt>linear equation</dt>
      <dd>
        in \(n\) unknowns, an equaiton (that can be written) in the form \[a₁x₁ + a₂x₂ + … + aₙxₙ = b\]
        where \(aᵢ\) are the given coefficients, \(xᵢ\) are the unknowns, \(b\) is the constant
      </dd>
      <dt>system of linear equations <span class="dbold">(also</span> linear system<span class="dbold">)</span></dt>
      <dd>
        a set of linear equations. an \((m × n)\) system has \(m\) linear equations and \(n\) unknowns
        \[
        \left\{
        \begin{align*}
        a₁₁x₁ + a₁₂x₂ + … + a₁ₙxₙ &= b₁ \\
        a₂₁x₁ + a₂₂x₂ + … + a₂ₙxₙ &= b₂ \\
        …& \\
        aₘ₁x₁ + aₘ₂x₂ + … + aₘₙxₙ &= bₘ \\
        \end{align*}
        \right.
        \]
      </dd>
    </dl>
    <p>
      <b class="example">ex.</b>
      find two different solutions of \(3x₁ + ex₂ = 10\) and describe the solution set
    </p>
    <p>solving for \(x₁\) gives us \[x₁ = \frac{10}3 - \frac e3 x₂\]</p>
    <p>for \(x₂ = 0\) we get \(x₁ = \frac{10}3\)</p>
    <p>for \(x₂ = \frac{10}e\) we get \(x₁ = 0\)</p>
    <p>the solution set is a line! with slope \(-\frac e3\) and “\(x₂\)-intercept” \(\frac{10}3\)</p>
    <p>given a \((2 × 2)\) linear system of equations there are three possibilities:</p>
    <ul>
      <li>there's exactly 1 solution</li>
      <li>there aren't any solutions (parallel)</li>
      <li>there are infinitely many solutions (exact same line)</li>
    </ul>
    <p>a system is <b>consistent</b> if it has at least one solution and <b>inconsistent</b> if not</p>
    <p>our goal is to write a system as something like \(ax = b\)</p>
    <dl>
      <dt>matrix</dt>
      <dd>
        an \((m × n)\) matrix is a rectangular array of the form
        \[
        \begin{bmatrix}
        a₁₁ & a₁₂ & … & a₁ₙ\\
        a₂₁ & a₂₂ & … & a₂ₙ\\
        …\\
        aₘ₁ & aₘ₂ & … & aₘₙ\\
        \end{bmatrix}
        \]
        i.e. with \(m\) rows and \(n\) columns, where the \(aᵢⱼ\) are real numbers
      </dd>
    </dl>
    <p>
      <b class="example">ex.</b>
      \(𝐀 = \begin{bmatrix}2 & 7 & 3\\ 5 & 6 & 4\end{bmatrix}\) is a \((2 × 3)\) matrix
    </p>
    <p>
      <b class="example">ex.</b>
      display the \((2 × 3)\) matrix with coefficients \(a₁₁ = 6\), \(a₁₂ = 3\), \(a₁₃ = 7\), \(a₂₁ = 0\), \(a₂₂ = 2\), \(a₂₃ = 4\)
      \[𝐀 = \begin{bmatrix}6 & 3 & 7\\ 0 & 2 & 4\end{bmatrix}\]
    </p>
    <p>we can use matrices to represent linear systems!</p>
    <p>
      consider the system
      \[
      \left\{
      \begin{align*}
      x₁ + 3x₂ &= 6\\
      2x₁ - x₂ &= 5
      \end{align*}
      \right.
      \]
    </p>
    <p>let's just keep the coefficients and the constants</p>
    <p>
      \[
      \left[
      \begin{array}{cc|c}
      1 & 3 & 6\\
      2 & -1 & 5
      \end{array}
      \right]
      \]
    </p>
    <p>
      the matrix just on the left of the line is the <b>coefficient matrix</b>. together with the other side it's an
      <b>augmented matrix</b>
    </p>
    <p>
      we want to rewrite the matrices so it's easy for us to solve. we'll need some <b>row operations</b> to use on
      augmented matrices
    </p>
    <ol>
      <li><b>\(Rᵢ ↔ Rⱼ\)</b> interchange two rows</li>
      <li><b>\(kRᵢ\)</b> multiply a row by a nonzero scalar (real number)</li>
      <li><b>\(Rᵢ + kRⱼ\)</b> add a constant multiple of row \(j\) to row \(i\)</li>
    </ol>
    <h2 id="ch1-matrices-and-systems-of-linear-equations--1-2-echelon-form-gauss-jordan-elimination">1.2 echelon form & gauss-jordan elimination</h2>
    <p>an \((m × n)\) matrix is in <b>echelon form</b> if</p>
    <ol>
      <li>all rows consisting entirely of zeros are grouped together at the bottom of the matrix</li>
      <li>if every nonzero row, the leftmost nonzero entry is 1</li>
      <li>
        the leading entry (i.e. leftmost nonzero entry) of every nonzero row is to the right of the leading entry of
        every row above
      </li>
    </ol>
    <p>tl;dr “it looks like a staircase”</p>
    <p>
      there are multiple ways to get matrices into echelon form, and at-least-sometimes multiple echelon forms for a
      given matrix
    </p>
    <p>
      a matrix is in <b>reduced echelon form</b> if it's in echelon form <i>and</i> each column contiaining a leading
      1 has zeros in all entries above that 1. <b class="example">eg</b>
      \[
      \left[
      \begin{array}{ccc|c}
      1 & 2 & 0 & 5\\
      0 & 0 & 1 & 0\\
      0 & 0 & 0 & 0
      \end{array}
      \right]
      \]
      corresponds to the consistent linear system
      \[
      \left\{
      \begin{align*}
      x₁ + 2x₂ &= 5\\
      x₃ &= 0\\
      0 &= 0
      \end{align*}
      \right.
      \]
    </p>
    <p>
      now a system is inconsistent iff in reduced echelon form it has a row that looks like \(
      \left[
      \begin{array}{ccc|c}
      … & 0 & 0 & 1
      \end{array}
      \right]
      \)
    </p>
    <p>
      <b class="example">ex.</b> we can get \[
      \begin{bmatrix}
      0 & 6 & 2 & 1\\
      2 & 0 & 1 & 3\\
      0 & 0 & 1 & 2
      \end{bmatrix}
      \]
      to reduced echelon form by doing
      <ul>
        <li>\(R₁ ↔ R₂\)</li>
        <li>\(R₂ ↔ R₃\)</li>
        <li>\(\frac12 R₁\)</li>
        <li>\(\frac16 R₂\)</li>
        <li>\(R₂ - \frac13 R₃\)</li>
        <li>\(R₁ - \frac12 R₃\)</li>
      </ul>
      which produces
      \[
      \begin{bmatrix}
      1 & 0 & 0 & 1/2\\
      0 & 1 & 0 & -1/2\\
      0 & 0 & 1 & 2
      \end{bmatrix}
      \]
    </p>
    <p>
      if we treat this as an augmented matrix for a linear system, it's super easy to find the solution!
      \(x₁ = \frac12\), \(x₂ = -\frac12\), \(x₃ = 2\)
    </p>
    <h2 id="ch1-matrices-and-systems-of-linear-equations--1-3-consistent-linear-systems">1.3 consistent linear systems</h2>
    <p>here our goal is to find out as much information about the system as possible without actually solving it</p>
    <p>if \(m < n\) the linear system either is inconsistent or has infinitely many solutions</p>
    <dl>
      <dt>homogeneous linear system</dt>
      <dd>a linear system where all the \(b\) values are zero</dd>
    </dl>
    <p>
      because \(x₁ = x₂ = ⋯ = xₘ = 0\) is always a solution to that, homogeneous linear systems are always
      consistent
    </p>
    <h2 id="ch1-matrices-and-systems-of-linear-equations--1-5-matrix-operations">1.5 matrix operations</h2>
    <p>
      two matrices \(𝐀\) and \(𝐁\) are equal if they have the same size \(m × n\) and all the entries \(aᵢⱼ\) and
      \(bᵢⱼ\) are the same
    </p>
    <p>
      the matrix \(𝐀 + 𝐁\) is defined, if they have the same size, as
      \((𝐀 + 𝐁)ᵢⱼ = aᵢⱼ + bᵢⱼ\)
    </p>
    <p>
      if \(𝐀\) is a matrix and \(r ∈ ℝ\), the matrix \(r𝐀\) is defined as \((r𝐀)ᵢⱼ = raᵢⱼ\)
    </p>
    <p>
      a <b>vector in \(ℝⁿ\)</b> is of the form
      \[
      \(x₁\) and \(x₂\) are dependent (because their columns only have leading 1s) and \(x₃\) and \(x₄\) are
      independent
    </p>
    <p>
      \[
      \left\{
      \begin{align*}
      x₁ - x₃ - 3x₄ &= 0\\
      x₂ + 2x₃ + x₄ &= 0
      \end{align*}
      \right.
      \]
    </p>
    <p>
      so
      \[
      𝐱 = \begin{bmatrix} x₁\\ x₂\\ x₃\\ x₄ \end{bmatrix} = \begin{bmatrix}
      x₃ + 3x₄\\
      -2x₃ - x₄\\
      x₃\\
      x₄
      \end{bmatrix}
      = x₃\begin{bmatrix} 1\\ -2\\ 1\\ 0 \end{bmatrix}
      + x₄\begin{bmatrix} 3\\ -1\\ 0\\ 1 \end{bmatrix}
      \]
    </p>
    <h3 id="ch1-matrices-and-systems-of-linear-equations--1-5-matrix-operations--matrix-multiplication">matrix multiplication</h3>
    <p>
      let \(𝐱 ∈ ℝⁿ\) and \(𝐀\) be an \(m × n\) matrix. we define the product \(𝐀𝐱\) to be the vector \[
      𝐀𝐱 = \begin{bmatrix}
      ∑ᵢ₌₁ⁿ a₁ᵢxᵢ\\
      ∑ᵢ₌₁ⁿ a₂ᵢxᵢ\\
      \vdots\\
      ∑ᵢ₌₁ⁿ aₘᵢxᵢ\\
      \end{bmatrix}
      \]
    </p>
    <p>
      i.e. we take each row of \(𝐀\), multiply each entry in the row by the corresponding entry of
      \(𝐱\), add them and put them back in the row
    </p>
    <p>
      for a matrix \(𝐀\) of size \(m × n\) and \(𝐁\) of size \(n × p\),
      \(𝐀𝐁\) has entries \[
      (𝐀𝐁)ᵢⱼ = ∑ₖ₌₁ⁿ aᵢₖbₖⱼ
      \]
      (<a href="https://www.youtube.com/watch?v=XkY2DOUCWMU">3b1b essence of linalg video</a>)
    </p>
    <!-- temml -->
    <link rel="stylesheet" href="../Temml-Local.css" />
    <script src="../temml.min.js"></script>
    <script>temml.renderMathInElement(document.body, {trust: true});</script>
  </body>
</html>
